import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const CN = {
  ...zhLocale,
  common: {
    emptyData: '暂无数据',
    detail: '详情',
    sure: '确定',
    cancel: '取消',
    day: '天',
    hour: '小时',
    minute: '分',
    second: '秒',
    luckDay: '幸运每一天',
    finished: '活动已结束',
    viewMore: '查看更多',
    loading: '正在加载中...',
    noMore: '没有更多数据了！',
    doSuccess: '操作成功',
    appeal: '申诉',
    payDialog: {
      text1: '支付验证',
      text2: '请输入安全密码',
      text3: '请输入谷歌验证码',
      text4: '支付'
    }
  },
  emailAicon: {
    text1: '账户激活',
    text2: '最后一步: 你需要进入你的邮箱',
    text3: '中点击链接激活账号',
    text4: '如果你输入了不存在的邮箱地址,你将无法激活账号,请重新注册',
    text5: '如果没有收到邮件,请检查是否被误判至垃圾邮件夹',
    text6: '重新发送激活邮件',
    text7: '登录',
    text8: '注册',
    text9: '或',
    text10: '重新发送激活邮箱',
    login: require('../../assets/images/home/new-home/login-cn.png'),
    sigin: require('../../assets/images/home/new-home/sigin-cn.png'),
    forgetPwd: require('../../assets/images/login/Forgetpassword-cn.png')
  },
  navigation: {
    text1: '资产概览',
    text2: '雷达充值',
    text3: '雷达提现',
    text4: '参与中的活动',
    text5: '查看详情',
    text6: '用户概览',
    text7: '账号信息管理',
    text8: '交易账户管理',
    text9: '推荐关系',
    text10: '资产交易',
    text11: '内部转账',
    text12: '我的幸运每一天',
    text13: '我参与的',
    text14: '奖励记录',
    text15: '交易订单记录',
    text16: '我的账单',
    text17: '充值订单',
    text18: '提现订单',
    text19: '我发起的',
    text20: '我的账户',
    text21: '业绩统计',
    text22: '法币充值',
    text23: '法币提现',
    text24: '共享者',
    text25: '',
    text26: '',
    text27: '',
    text28: '',
    text29: '',
    text30: ''
  },
  forget: {
    text1: '忘记密码',
    text2: '密码不能为空',
    text3: '确认密码不能为空',
    text4: '使用',
    text5: '雷达账号',
    text6: '忘记密码',
    text7: '账号和密码不能为空',
    text8: '雷达授权登录成功后请设置登录密码',
    text9: '请点击下方使用雷达账号进行登录',
    text10: '用户名只能输入数字和字母,长度为4-30位',
    text11: '昵称只能输入数字、字母和汉字,长度为4-30位',
    text12: '登录密码必须包含大小写字母及数字,长度为8-26位',
    text13: '确认密码与登录密码必须一致',
    text14: '安全密码必须包含大小写字母及数字,长度为6-26位',
    text15: '用户名不能为空',
    text16: '昵称不能为空',
    text17: '登录密码不能为空',
    text18: '安全密码不能为空',
    text19: '',
    text20: ''
  },
  header: {
    text1: '个人中心',
    text2: '我的幸运每一天',
    text3: '退出账户',
    text4: '游戏',
    text5: '娱乐',
    text6: '人工智能',
    text7: '关于我们',
    text8: '登录',
    text9: '注册',
    headNavDatas: [
      {
        name: '首页',
        path: '/home'
      },
      {
        name: '游戏',
        path: '/game'
      },
      {
        name: '娱乐',
        path: '/recreation'
      },
      {
        name: '人工智能',
        path: '/artificial'
      },
      {
        name: '关于我们',
        path: '/about'
      }
    ]
  },
  home: {
    text2: '你好',
    text3: '请',
    text4: '登录',
    text5: '注册',
    text6: '单笔最低投注金额',
    text7: '分红',
    text8: '奖金池倍数',
    text9: '天',
    text10: '娱乐不止,创造智能时代新生活',
    text11: '已开始',
    text12: '小时',
    text13: '分',
    text14: '秒',
    text15: '编号',
    text16: '类型',
    text17: '金额',
    text18: '时间',
    text19: '暂无明细',
    text20: '投注收入',
    text21: '分红支出',
    text22: '奖励支出',
    text23: '当前没有开始的活动',
    text24: '距离开始还剩：',
    fhImg: require('../../assets/images/home/new-home/fh-title.png'),
    jjImg: require('../../assets/images/home/new-home/jj-title.png'),
    jjTabImg: require('../../assets/images/home/new-home/fen-hong-tab.png'),
    fhTabImg: require('../../assets/images/home/new-home/jian-jing-tab.png'),
    tabkeBtnCn: require('../../assets/images/home/take-btna-cn.png'),
    usingBonusesTabDatas: [
      {
        leftBgImg: require('../../assets/images/home/new-home/left_01.png'),
        activeLeftBgImg: require('../../assets/images/home/new-home/left.png'),
        titleImg: require('../../assets/images/home/new-home/fen-hong.png'),
        activeTitleImg: require('../../assets/images/home/new-home/fen-hong-tab.png'),
        rightBgImg: require('../../assets/images/home/new-home/right_01.png'),
        activeRightBgImg: require('../../assets/images/home/new-home/right.png'),
        currency: '',
        dividePool: ''
      },
      {
        leftBgImg: require('../../assets/images/home/new-home/left_01.png'),
        activeLeftBgImg: require('../../assets/images/home/new-home/left.png'),
        titleImg: require('../../assets/images/home/new-home/jian-jing.png'),
        activeTitleImg: require('../../assets/images/home/new-home/jian-jing-tab.png'),
        rightBgImg: require('../../assets/images/home/new-home/right_01.png'),
        activeRightBgImg: require('../../assets/images/home/new-home/right.png'),
        currency: '',
        dividePool: ''
      }
    ],
    titleDatas: [
      {
        titsImg: require('../../assets/images/home/new-home/fh-title.png')
      },
      {
        titsImg: require('../../assets/images/home/new-home/jj-title.png')
      }
    ]
  },
  sport: {
    text1: '丰富多彩的娱乐生活，连接现代人的精神世界与现实生活',
    text2: '影视',
    text3: '流量为王，情怀至上',
    text4: '打破产业壁垒，布局影视未来',
    text5: '头号玩家积极布局影视行业，形成在影视、电视栏目、动漫及IP孵化等领域的多方合作；聚焦“影视+互联网”和“IP+粉丝经济”两大主线，深耕影视衍生产业链、影视制作产业链、粉丝经济产业链。',
    text6: '影视内容分析',
    text7: '对影视视频进行智能分析，输出视频内容的泛标签，从而提高搜索准确度和用户推荐视频的曝光量',
    text8: '影视封面选取',
    text9: '通过对视频内容的理解，我们截取视频中的精彩片段或单张画面作为视频封面，提升视频的点击率和用户体验',
    text10: '体育',
    text11: '全球视角<span class="margin"></span>体育新未来',
    text12: '体育+文化产业链，新时代新玩法',
    text13: '头号玩家立足体育泛娱乐资源矩阵，逐步展开体育金融、体育赛事、体育空间等业务布局，致力于成为全球领先的体育娱乐服务供应商。',
    text14: '体育金融',
    text15: '体育空间',
    text16: '体育赛事',
    text17: '利用金融机构专业能力、上市公司资本平台等优势，在做好内生性发展的同时，通过外延式并购方式投资于体育产业及其衍生行业的优质标的，最终形成一个具有体育基金、融资租赁、体育权益产品等多种金融产品于一身的多层次、综合性体育金融服务平台。',
    text18: '打造集高端运动赛事场地、体育旅游服务中心、运动俱乐部基地、运动品牌集散地、运动主题公园等多种核心产业为主题的体育特色空间，以满足专业赛事及人民群众多样化、复合性的需求。',
    text19: '以赛事及俱乐部头部IP资源为核心开展全产业链布局及全球化拓展，提升公司体育产业资源整合能力和营销传播能力，打通IP内容开发与创新、专业赛事及场馆运营、品牌推广、媒体传播和商业变现等各个环节的全产业链条，实现IP商业价值最大化。',
    text20: '直播',
    text21: '直播，就现在',
    text22: '与你分享，生活就不一样',
    text23: '头号玩家致力于技术推动娱乐，利用AI技术和区块链技术，打造全球领先的泛娱乐直播平台，为用户提供高清、流畅而丰富的互动式视频直播服务。',
    text24: 'Hi,直播你的生活',
    text25: '耍贱卖萌，戳中你的关注点',
    text26: 'Hi,你的粉丝驾到',
    text27: '<span class="margin">粉丝红利</span><span class="margin">在线关注</span><span class="margin">轻松对话</span>',
    text28: 'Hi,邀请你体验全民直播时代',
    text29: '<span class="margin">6大维度</span><span class="margin">4000＋子类</span><span class="margin">日活跃1000万UV </span><span class="margin">并发推荐5K次/S</span>'
  },
  game: {
    text1: '时光逆转，胜者为王，在惊险刺激的比拼下，让你享受游戏带来的无限乐趣',
    text2: '颠覆传统，开创游戏新未来',
    text3: '游戏与科技融合，踏上科幻世界之旅',
    text4: 'Ar游戏',
    text5: '真实触感，刺激互动',
    text6: '智能合约游戏',
    text7: '打破传统，实现公平',
    text8: '区块链游戏',
    text9: '资产保值，收益不断',
    text10: '幸运每一天',
    text11: '《幸运每一天》是一款火爆全球的智能合约游戏，创新的AI+游戏玩法，能够为玩家开启一个全新的游戏世界，每个人都是幸运儿，每个人都是终极大boss！时光逆转，胜者为王，惊险刺激的在线游戏等你竞争！',
    text12: '立即参与，激活你的幸运世界',
    text13: '游戏奖励',
    text14: '反转突围',
    text15: '邀请加速',
    text16: '创造收益',
    text17: '超凡未来，自主创造',
    text18: '最新技术搭建的游戏王国，未来将从此开始',
    text19: '真实与虚拟交融',
    text20: '构建全新信任体系',
    text21: '创造游戏玩家红利',
    text22: '激发玩家',
    text23: '激发玩家创造性,增添无限潜力',
    text24: '由玩家构建或生成游戏规则，让玩家成为创造者，将游戏性最大化，给玩家最强烈的满足感。',
    text25: '技术优势',
    text26: '图像识别',
    text27: '基于LBS的基础，AR游戏将任务地点安排在识别度更高的位置，让玩家快速又不失趣味地完成游戏任务。',
    text28: 'LBS',
    text29: '利用LBS技术对周围环境的构造和平面进行刻画，实现虚拟与现实场景的紧密链接。',
    text30: '数据处理',
    text31: '通过精准测距对现实环境进行实时测量，以求达到无缝衔接并增强现实的效果，这给玩家带来了全新的视觉体验。',
    text32: '头号玩家，数字游戏领域的赋能者',
    text33: '头号玩家提供技术、培育生态，扶持更多区块链大众娱乐开发者，做区块链大众游戏的赋能者。通过游戏资产上链的方式，推动游戏消费者商品、游戏开发资源、游戏定制Token的流通，打造一个新时代的数字生态游戏体系。',
    text34: '游戏定制TOKEN流通',
    text35: '资源供应',
    text36: '技术支撑',
    text37: 'RPO 发行总量 100,000,000',
    text38: 'RPO是由雷达系统发行的货币，是游戏用户在头号玩家社区中参与游戏的专属Token。'
  },
  ai: {
    text1: '人工智能',
    text2: '拥抱AI，追求本智',
    text3: '人工智能+数字世界，迈入数字娱乐新时代',
    text4: '智能脑机系统',
    text5: '我们利用多模态融合与增强学习技术，开发人工智能大脑软件，开创人工智能新未来。',
    text6: '深度学习',
    text7: '深度学习为人工智能提供强大高效的计算学习能力，加速算法调研效率，让人工智能自己探索有意义的知识。',
    text8: '构架',
    text9: '计算',
    text10: '定制',
    text11: '数据',
    text12: '双网网络构架',
    text13: '超级计算能力',
    text14: '定制化线上引擎',
    text15: '大数据集群融合',
    text16: '专注于为全球用户提供开源服务',
    text17: '我们将为全球不同国家和地区的用户提供去中心化服务',
    text18: '免费开源',
    text19: '支持composer',
    text20: '可扩展组件',
    text21: '多端自适应',
    text22: '语言处理技术',
    text23: '让人工智能更好地理解世界',
    text24: '词法分析',
    text25: '情感倾向分析',
    text26: '对话情绪识别',
    text27: '支撑自然语言准确理解',
    text28: '自动分析用户话语，输出情感极性',
    text29: '自动检测对话文本中的情绪特征',
    text30: '词义相似度',
    text31: 'DNN语言模型',
    text32: '文本纠错',
    text33: '依托神经网络技术，计算相似度',
    text34: '判断句子是否符合语言表达习惯',
    text35: '识别并纠正文本中错误的片段',
    text36: '我们将为你打开未来的发展空间，创造新世界。',
    text37: '全球开源服务'
  },
  about: {
    text1: '企业简介',
    text2: '头号玩家，全球首个去中心化数字娱乐开源社区，运用科技、动漫、影视、游戏等多元创意形态，向玩家、粉丝和用户提供一个拥有数字娱乐内容的区块链生态，改变现有的数字内容发行方式，让用户在享受内容服务的同时，享受到数据利益的分成。每个用户都是这个社区的一份子，每个用户也都是社区的主人。',
    text3: '头号玩家以“科技玩转未来，娱乐无所不能”的社区价值观，充分整合自身强大运营体系、立体化的营销能力和卓越的技术优势，建立起了出色的游戏代理发行和研运体系，一直在行业内保持着领先地位。',
    text4: '头号玩家倡导的核心价值观为：创意进取、工匠精神、服务至上、拥抱变化。我们尊重差异，我们注重成长，我们把"为用户创造开源新世界"作为永恒的追求。',
    text5: '团队介绍',
    text6: '我们是一支热爱游戏、热爱用户、充满个性的团队，也是一支有技术、有梦想、坚持初心的团队。自成立以来，我们坚信可以用科技与艺术，智慧与勇气，让世界变得更加有趣和美好。我们敢于颠覆，突破局限，只为发现去中心化社区本身的乐趣，我们坚持探索，乐于创新，不断尝试去赋予游戏以新的形式。',
    text7: '我们始终倾听玩家最真实的需求与心声，打造平等且纯粹的开源社区，也同样不囿于游戏产业，发展的视野延伸至各个领域。',
    text8: '返回顶部'
  },
  nofoMation: {
    text1: '请先完善账户信息',
    text2: '设置',
    text3: '完善信息',
    text4: '安全问题',
    text5: '复制',
    text6: '请输入答案',
    text7: '请输入昵称',
    text8: '请输入登录密码',
    text9: '请再次输入登录密码',
    text10: '请输入安全密码',
    text11: '请输入邮箱',
    text12: '请输入邮箱验证码',
    text13: '下一步',
    text14: '正在发送',
    text15: '确定',
    text16: '昵称只能输入数字、字母和汉字,长度为4-30位',
    text17: '登录密码必须包含大小写字母及数字,长度为8-26位',
    text18: '安全密码必须包含大小写字母及数字,长度为6-26位',
    text19: '安全密码不能为空,并且必须包含大小写字母及数字,长度为6-26位',
    text20: '请输入邮箱验证码',
    text21: '邮箱不能为空或输入错误',
    text22: '邮箱验证码不能为空',
    text23: '发送',
    text24: '邮箱格式错误',
    text25: '发送成功',
    text26: '邮箱不能为空',
    text27: '推荐关系',
    text28: '用户名',
    text29: '用户地址',
    text30: '请再次输入安全密码',
    text31: '登录密码不一致'
  },
  bankInfo: {
    text1: '账户信息',
    text2: '账户',
    text3: '添加新账户',
    text4: '确定删除该银行卡吗？',
    text5: '编辑',
    text6: '添加',
    text7: '银行名称',
    text8: '请输入银行名称',
    text9: '银行账号',
    text10: '请输入银行账号',
    text11: '持卡人姓名',
    text12: '请输入持卡人姓名',
    text13: '分行支行',
    text14: '请输入分行支行',
    text15: '分行地址',
    text16: '请输入分行地址',
    text17: '选填',
    text18: '请输入SWIFT',
    text19: '请输入IBAN',
    text20: '保存',
    text21: '银行名称不能为空',
    text22: '银行账号不能为空',
    text23: '持卡人姓名不能为空',
    text24: '编辑成功',
    text25: '收款账户管理',
    text26: '已绑定账号',
    text27: '',
    text28: '',
    text29: '',
    text30: ''
  },
  accountBank: {
    text1: '账号信息管理',
    text2: '谷歌验证设置',
    text3: '您可以通过以下两种方式进行解绑谷歌验证码。',
    text4: '请输入安全密码',
    text5: '请输入谷歌验证码',
    text6: '确定解绑',
    text7: '安全问题',
    text8: '请输入答案',
    text9: '谷歌验证解绑',
    text10: '安全问题解绑',
    text11: '您还未设置安全问题',
    text12: '谷歌验证码解绑成功',
    text13: '复制',
    text14: '请使用谷歌验证器扫描二维码或填写密钥',
    text15: '完成绑定',
    text16: '请选择问题',
    text17: '谷歌验证码绑定成功',
    text18: '复制成功',
    text19: '安全密码设置',
    text20: '新安全密码',
    text21: '请输入新的安全密码',
    text22: '确认新安全密码',
    text23: '验证方式',
    text24: '谷歌验证',
    text25: '邮箱验证',
    text26: '验证码',
    text27: '请输入验证码',
    text28: '确定',
    text29: '发送',
    text30: '正在发送',
    text31: '发送成功',
    text32: '发送失败',
    text33: '安全密码格式错误',
    text34: '请确认安全密码',
    text35: '安全密码不一致',
    text36: '安全密码设置成功',
    text37: '交易账户信息',
    text38: '账户币种',
    text39: '用户名',
    text40: '请输入用户名',
    text41: '交易地址',
    text42: '请输入交易地址',
    text43: '删除',
    text44: '删除成功',
    text45: '修改成功',
    text46: '添加成功',
    text47: '头像',
    text48: '昵称',
    text49: '邮箱地址',
    text50: '关联雷达账号',
    text51: '安全密码',
    text52: '填写昵称',
    text53: '未设置',
    text54: '已设置',
    text55: '已关闭',
    text56: '充值',
    text57: '提现',
    text58: '参与中的活动',
    text59: '查看详情',
    text60: '交易账户管理',
    text61: '添加新账户',
    text62: '暂无数据',
    text63: '安全密码必须包含大小写和数字，长度为8-14位，且不能与登录密码一致',
    text64: '谷歌验证码',
    text65: '谷歌验证码设置'
  },
  lotteryDetail: {
    table1: ['编号', '用户', '类型', '金额', '时间'],
    table2: ['我的排位', '是否获奖', '投注金额', '投注时间', '预计奖励'],
    table3: ['排位', '用户名', '投注金额', '投注时间', '预计奖励'],
    text1: '幸运每一天',
    text2: '幸运每一天详情',
    text3: '期',
    text4: '已开始：',
    text5: '立即投注',
    text6: '已结束',
    text7: '了解本期活动规则',
    text8: '分红池金额',
    text9: '奖金池金额',
    text10: '本轮活动发起人',
    text11: '本轮活动规则',
    text12: '单笔最低投注金额',
    text13: '分红奖励',
    text14: '奖金池奖励倍数',
    text15: '倍',
    text16: '我的分红奖励',
    text17: '查看分红及排位明细',
    text18: '分红奖励金额',
    text19: '已获得分红奖励次数',
    text20: '次',
    text21: '我的活动排位',
    text22: '我的排位',
    text23: '队尾',
    text24: '抢占队尾',
    text25: '分红池收支明细',
    text26: '投注收入',
    text27: '分红支出',
    text28: '查看明细',
    text29: '距离开始还剩：',
    text30: '开始日期',
    text31: '结束日期',
    text32: '全部',
    text33: '收入',
    text34: '支出',
    text35: '奖励支出',
    text36: '奖金池预计收益',
    text37: '当前奖金池金额',
    text38: '我的中奖',
    text39: '投注笔数',
    text40: '中奖数',
    text41: '全部',
    text42: '只查看已中奖投注',
    text43: '只查看自己',
    text44: '是',
    text45: '否',
    text46: '未获奖',
    text47: '所有投注',
    text48: '已中奖'
  },
  lotteryBetting: {
    text1: '投注',
    text2: '期',
    text3: '支付币种',
    text4: '投注金额',
    text5: '单笔最低投注金额：',
    text6: '请输入投注金额',
    text7: '余额：',
    text8: '优惠券（选填）',
    text9: '使用优惠券支付可以获得',
    text10: '折',
    text11: '优惠',
    text12: '请输入优惠券码',
    text13: '确定投注',
    text14: '您还未登录！',
    text15: '去登录',
    text16: '投注金额格式不正确',
    text17: '投注金额不能小于',
    text18: '不能大于余额',
    text19: '您还没有设置安全密码或谷歌验证码！',
    text20: '前往设置',
    text21: '投注成功'
  },
  lotteryRule: {
    text1: '查看规则',
    text2: '活动规则',
    text3: '活动接收币种：',
    text4: '最低投注金额',
    text5: '根据投注金额按设定的百分比给用户每天发放分红奖励。',
    text6: '每天发放分红金额',
    text7: '单笔投注金额',
    text8: '每笔投注每24小时返投注金额的2%，每笔投注最多返150次，这笔奖励由分红池出，分红池金额为0时，就开始发放奖金池奖励，从最后一笔开始，每笔奖励3倍，当奖金池金额剩下为20%的时候，奖励停止发放，则本期游戏结束。',
    text8_1: '当期奖金池中剩余的20%资金将会自动转入下一期游戏，作为奖金池的初始奖金。',
    text9: '奖金池奖励金额',
    text10: '单笔投注金额',
    text11: '分红池分红奖励比例',
    text12: '奖金池奖励'
  },
  lotteryBouns: {
    table1: ['排位', '投注金额', '投注时间', '分红次数', '累计分红金额'],
    text1: '分红及排位明细',
    text2: '分红池收支明细'
  },
  recharge: {
    text1: '充值币种',
    text2: 'RADAR充值地址',
    text3: '请充值此RADAR交易地址，充值完成后将会自动入账',
    text4: '(温馨提醒：请务必确保输入正确的充值地址，否则充值金额将无法到账。)',
    text5: '复制',
    text6: '复制成功',
    text7: '复制失败，请手动复制',
    text8: '充值',
    text9: '请使用Rray Wallet扫描二维码'
  },
  withdraw: {
    text1: '提现',
    text2: '提现币种',
    text3: '提现金额',
    text4: '可提现金额：',
    text5: '请输入提现金额',
    text6: '收款账号',
    text7: '去添加交易账户',
    text8: '查看详情',
    text9: '金额格式不正确',
    text10: '不能大于可提现金额',
    text11: '您还没有设置安全密码或谷歌验证码！',
    text12: '前往设置',
    text13: '操作成功'
  },
  transferAccount: {
    text1: '转账',
    text2: '转账币种',
    text3: '转出金额',
    text4: '请输入转出金额',
    text5: '收款方地址 (只支持头号玩家内部转账)',
    text6: '请输入收款方地址',
    text7: '确认转账',
    text8: '金额格式不正确',
    text9: '您还没有设置安全密码或谷歌验证码！',
    text10: '前往设置',
    text11: '转账成功'
  },
  joinLottery: {
    table1: ['期数', '投注金额', '奖励金额', '开始时间', '活动状态', '操作'],
    table2: ['期数', '发起人', '最低投注金额', '分红奖励', '奖金池奖励倍数'],
    table3: ['已投注金额', '奖金池奖励金额', '分红奖励金额', '奖励总金额', '操作'],
    text1: '我参与的幸运每一天',
    text2: '活动中',
    text3: '已结束',
    text4: '幸运每一天详情',
    text5: '幸运每一天',
    text6: '期',
    text7: '查看活动详情',
    text8: '分红池金额',
    text9: '奖金池金额',
    text10: '我的优惠券：',
    text11: '推荐用户使用优惠券进行投注，推荐用户可以获得95折优惠，同时您还可以获得推荐奖励。',
    text12: '复制',
    text13: '活动规则',
    text14: '奖励记录'
  },
  rewardLottery: {
    table1: ['期数', '投注金额', '奖励金额', '时间', '操作'],
    table2: ['期数', '我的投注总金额', '奖金池奖励', '分红池奖励', '奖励总金额'],
    table3: ['排位', '我的投注金额', '投注时间', '分红次数', '累计分红金额'],
    table4: ['排位', '我的投注金额', '投注时间', '奖励金额'],
    table5: ['投注用户', '统计时间', '已发放/总奖励天数', '已发放/总奖励金额'],
    table6: ['排位', '投注金额', '投注时间', '累计抽成金额'],
    text1: '奖励记录',
    text2: '奖励记录详情',
    text3: '幸运每一天奖励统计',
    text4: '第',
    text5: '奖励统计',
    text6: '奖励明细',
    tabMenu: ['分红奖励明细', '奖金池奖励明细', '推荐奖励明细', '奖励抽成明细']
  },
  achievement: {
    table1: ['期数', '累计业绩', '操作'],
    table2: ['编号', '用户名', '累计业绩'],
    text1: '业绩统计'
  },
  myOrder: {
    table1: ['编号', '交易类型', '交易金额', '交易时间', '交易状态', '操作'],
    paymentType: [
      {
        label: '所有交易类型',
        value: -1
      },
      {
        label: '转出',
        value: 1
      },
      {
        label: '转入',
        value: 2
      },
      {
        label: '参与幸运每一天',
        value: 32
      },
      {
        label: '分红',
        value: 33
      },
      {
        label: '雷达充值',
        value: 20
      },
      {
        label: '雷达提现',
        value: 41
      },
      {
        label: '提现取消退款',
        value: 42
      },
      {
        label: '开启幸运每一天',
        value: 31
      },
      {
        label: '幸运每一天开奖奖励',
        value: 34
      },
      {
        label: '法币提现',
        value: 69
      },
      {
        label: '法币提现取消退款',
        value: 68
      },
      {
        label: '法币提现取消退款',
        value: 64
      },
      {
        label: '法币充值',
        value: 54
      },
      {
        label: '接单支付保证金',
        value: 75
      },
      {
        label: '法币充值取消退款',
        value: 56
      },
      {
        label: '法币充值申诉退款',
        value: 60
      },
      {
        label: '法币提现申诉退款',
        value: 62
      },
      {
        label: '法币提现收款',
        value: 71
      },
      {
        label: '共享者保证金',
        value: 72
      }
    ],
    state: [
      {
        label: '删除',
        value: -1
      },
      {
        label: '创建订单',
        value: 0
      },
      {
        label: '处理中',
        value: 1
      },
      {
        label: '处理成功',
        value: 2
      },
      {
        label: '处理失败',
        value: 3
      },
      {
        label: '撤单',
        value: 4
      }
    ],
    text1: '我的账单',
    text2: '我的账单详情',
    text3: '编号',
    text4: '交易时间',
    text5: '交易状态',
    text6: '交易金额',
    text7: '交易类型',
    text8: '交易地址'
  },
  rechargeOrder: {
    table1: ['交易编号', '交易金额', '手续费', '交易时间', '交易状态', '操作'],
    table2: ['编号', '充值金额', '共享者', '订单状态', '创建时间', '操作'],
    text1: '充值订单',
    text2: '已完成',
    text3: '新创建',
    text4: '充值订单详情',
    text5: '交易编号',
    text6: '交易时间',
    text7: '交易状态',
    text8: '充值金额',
    text9: '手续费',
    text10: '充值地址',
    text11: '搜索',
    text12: '法币充值',
    text13: '雷达充值',
    text14: '',
    text15: ''
  },
  withdrawOrder: {
    table1: ['交易编号', '交易金额', '手续费', '交易时间', '交易状态', '操作'],
    table2: ['编号', '提现金额', '共享者', '订单状态', '创建时间', '操作'],
    state: [
      {
        label: '新创建',
        value: 0
      },
      {
        label: '待审核',
        value: 1
      },
      {
        label: '审核失败',
        value: 2
      },
      {
        label: '审核成功',
        value: 3
      },
      {
        label: '取消',
        value: 4
      },
      {
        label: '已完成',
        value: 5
      },
      {
        label: '提现失败',
        value: 6
      }
    ],
    text1: '提现订单',
    text2: '提现订单详情',
    text5: '交易编号',
    text6: '交易时间',
    text7: '交易状态',
    text8: '提现金额',
    text9: '手续费',
    text10: '充值地址',
    text11: '收款账号信息',
    text12: '用户名：',
    text13: '提现地址：',
    text14: '取消订单',
    text15: '支付保证金',
    text16: '确认取消订单吗',
    text17: '操作成功',
    text18: '支付确认中',
    text20: '订单编号',
    text21: '创建时间',
    text22: '汇率',
    text23: '订单状态',
    text24: '共享者',
    text25: '手续费率',
    text26: '付款信息',
    text27: '我的信息',
    text28: '复制',
    text29: '复制成功',
    text30: '申诉',
    text31: '我已转账',
    text32: '申诉',
    text33: '收款金额',
    text34: '输入订单编号进行搜索',
    text35: '搜索',
    text36: '法币充值',
    text37: '雷达充值',
    text38: '系统处理中',
    text39: ''
  },
  fbRecharge: {
    text1: '法币充值',
    text2: '付款币种',
    text3: '充值金额',
    text4: '请输入RPO充值金额',
    text5: '全部充值',
    text6: '付款账号',
    text7: '请选择付款账号',
    text8: '折算金额',
    text9: '金额格式不正确',
    text10: '不能大于可充值金额',
    text11: '您还没有设置安全密码或谷歌验证码！',
    text12: '前往设置',
    text13: '操作成功',
    text14: '确认充值',
    text15: '汇率',
    text16: '去添加交易账户'
  },
  fbWithdraw: {
    text1: '法币提现',
    text2: '收款币种',
    text3: '提现金额',
    text4: '可提现金额：',
    text5: '全部提现',
    text6: '收款账号',
    text7: '请选择收款账号',
    text8: '折算金额',
    text9: '金额格式不正确',
    text10: '不能大于可提现金额',
    text11: '您还没有设置安全密码或谷歌验证码！',
    text12: '前往设置',
    text13: '操作成功',
    text14: '确认提现',
    text15: '汇率',
    text16: '去添加交易账户'
  },
  fbRechargeOrder: {
    table1: ['编号', '充值金额', '共享者', '订单状态', '创建时间', '操作'],
    text1: '法币充值订单',
    text2: '法币充值订单详情',
    text5: '交易编号',
    text6: '交易时间',
    text7: '交易状态',
    text8: '充值金额',
    text9: '手续费',
    text10: '充值地址',
    text11: '收款账号信息',
    text12: '用户名：',
    text13: '充值地址：',
    text14: '取消订单',
    text15: '支付保证金',
    text16: '确认取消订单吗',
    text17: '操作成功',
    text18: '支付确认中',
    text20: '订单编号',
    text21: '创建时间',
    text22: '汇率',
    text23: '订单状态',
    text24: '共享者',
    text25: '手续费率',
    text26: '付款信息',
    text27: '我的信息',
    text28: '复制',
    text29: '复制成功',
    text30: '申诉',
    text31: '我已转账',
    text32: '我已转账',
    text33: '付款金额',
    text34: '输入订单编号进行搜索',
    text35: '搜索',
    text36: '法币充值',
    text37: '雷达充值',
    text38: '确认已转账？',
    text39: '支付成功',
    text40: '申诉进度',
    text41: '提交资料',
    text42: '共享者充值订单',
    text43: '收款金额',
    text44: '收款信息',
    text45: ''
  },
  fbWithdrawOrder: {
    table1: ['编号', '提现金额', '共享者', '订单状态', '创建时间', '操作'],
    text1: '法币提现订单',
    text2: '法币提现订单详情',
    text5: '交易编号',
    text6: '交易时间',
    text7: '交易状态',
    text8: '提现金额',
    text9: '手续费',
    text10: '充值地址',
    text11: '收款账号信息',
    text12: '用户名：',
    text13: '提现地址：',
    text14: '取消订单',
    text15: '支付保证金',
    text16: '确认取消订单吗',
    text17: '操作成功',
    text18: '支付确认中',
    text20: '订单编号',
    text21: '创建时间',
    text22: '汇率',
    text23: '订单状态',
    text24: '共享者',
    text25: '手续费率',
    text26: '付款信息',
    text27: '我的信息',
    text28: '复制',
    text29: '复制成功',
    text30: '申诉',
    text31: '我已转账',
    text32: '确认收款',
    text33: '收款金额',
    text34: '输入订单编号进行搜索',
    text35: '搜索',
    text36: '法币提现',
    text37: '雷达提现',
    text38: '确认已收款？',
    text39: '支付成功',
    text40: '申诉进度',
    text41: '提交资料',
    text42: '共享者提现订单',
    text43: '付款金额',
    text44: '收款信息',
    text45: ''
  },
  shareWithdrawOrder: {
    table1: ['编号', '提现金额', '提现用户', '订单状态', '创建时间', '操作'],
    menu: [
      {
        label: '全部',
        value: 0
      },
      {
        label: '待接单',
        value: 4
      },
      {
        label: '待转账',
        value: 5
      },
      {
        label: '待对方确认',
        value: 6
      },
      {
        label: '已完成',
        value: 9999
      }
    ],
    text1: '共享者提现订单',
    text2: '（该订单审核中，请勿向对方转账）',
    text3: '',
    text4: '',
    text5: '',
    text6: '',
    text7: '',
    text8: '',
    text9: '',
    text10: ''
  },
  shareRechargeOrder: {
    table1: ['编号', '充值金额', '充值用户', '订单状态', '创建时间', '操作'],
    menu: [
      {
        label: '全部',
        value: 0
      },
      {
        label: '待接单',
        value: 1
      },
      {
        label: '待收款',
        value: 2
      },
      {
        label: '待确认',
        value: 3
      },
      {
        label: '已完成',
        value: 9999
      }
    ],
    text1: '共享者充值订单',
    text2: '',
    text3: '',
    text4: '',
    text5: '',
    text6: '',
    text7: '',
    text8: '',
    text9: '',
    text10: ''
  },
  appeal: {
    text1: '收款金额',
    text2: '付款金额',
    text5: '订单编号',
    text6: '创建时间',
    text7: '订单状态',
    text8: '申诉原因',
    text9: '充值未到账',
    text10: '转账不到账',
    text11: '订单出错',
    text12: '其他',
    text13: '申诉内容',
    text14: '请在这里输入您的问题描述',
    text15: '提交申诉',
    text16: '我的证词',
    text17: '申诉结果',
    text18: '判定结果：',
    text20: '用户胜',
    text21: '共享者胜',
    text22: '确认提交资料？',
    text23: '申诉已成功提交',
    text24: '请选择申诉原因',
    text25: '请输入申诉内容',
    text26: '充值',
    text27: '提现',
    text28: '复制',
    text29: '复制成功',
    text30: '申诉',
    text31: '我已转账',
    text32: '确认收款',
    text33: '收款金额',
    text34: '输入订单编号进行搜索',
    text35: '搜索',
    text36: '法币提现',
    text37: '雷达提现',
    text38: '确认已收款？',
    text39: '支付成功',
    text40: '申诉进度',
    text41: '提交资料',
    text42: '点击可查看大图'
  },
  orderStatus: {
    text1: '申诉中',
    text2: '等待你提交资料',
    text3: '等待裁决',
    text4: '订单完成',
    text5: '待接单',
    text6: '订单已完成',
    text7: '订单已拒绝',
    text8: '订单已取消',
    text9: '等待对方向您转账',
    text10: '等待您向共享者转账',
    text11: '等待您确认收款',
    text12: '等待对方确认收款',
    text13: '待用户支付保证金',
    text14: '等待您支付保证金',
    text15: '待您向对方转账',
    text16: '待对方转账',
    text17: '审核中',
    text18: '等待您选择共享者',
    text19: '审核失败',
    text20: ''
  },
  orderAction: {
    text1: '确认接单',
    text2: '拒绝接单',
    text3: '我已收到转账',
    text4: '确认接单并支付保证金？',
    text5: '确认拒绝接单吗？',
    text6: '确认已收款吗？',
    text7: '接单',
    text8: '拒绝',
    text9: '申诉',
    text10: '我已转账',
    text11: '请输入订单编号',
    text12: '确认接单吗？',
    text13: '确认我已转账吗？',
    text14: '编号：',
    text15: '选择共享者',
    text16: ''
  },
  selectBoss: {
    text1: '法币充值详情',
    text2: '法币提现详情',
    text3: '选择共享者',
    text4: '手续费率',
    text5: '交易金额：',
    text6: '确认',
    text7: '接单',
    text8: '拒绝',
    text9: '申诉',
    text10: '我已转账',
    text11: '请输入订单编号',
    text12: '确认接单吗？',
    text13: '确认我已转账吗？',
    text14: '编号：',
    text15: '选择共享者',
    text16: ''
  },
  shareDesc: {
    text1: '1.简介',
    text2: '“共享充提”是头号玩家系统推出的一个充值、提现和支付功能，普通玩家可以通过申请成为“共享者”，“共享者”在帮助其他玩家进行在线充值和提现业务的同时，能够设定适当的手续费率获取利润。',
    text3: '2.保证金',
    text4: '想要成为“共享者”，除了要提供真实的身份资料交给系统审核以外，还需要向系统缴纳',
    text4_1: '作为保证金，能够确保玩家的利益不受损失。',
    text5: '3.费用',
    text6: '共享者在申请时，可以设定适当的手续费率，该费率就是共享者在处理玩家充值提现时的收益。',
    text7: '玩家每次充值或者提现，都会扣除指定费率的费用，作为共享者的收入。',
    text13: '现在申请',
    text14: '您的余额不足',
    text15: '成为共享者',
    text16: '提交申请',
    text17: '支付保证金',
    text18: '申请成功',
    text19: '手机区号',
    text20: '手机号码',
    text21: '请输入手机号码',
    text22: '担保人用户名',
    text23: '请输入头号玩家用户名',
    text24: '充值费率',
    text25: '提现费率',
    text26: '联系方式',
    text27: '请输入号码',
    text28: '确认提交',
    text29: '确认支付',
    text30: '恭喜，您已申请成功！',
    text31: '查看共享者信息',
    text32: '姓名',
    text33: '请输入姓名',
    text34: '地址',
    text35: '请输入地址',
    text36: '请输入正确的手机号',
    text37: '请输入联系方式',
    text38: '共享者信息',
    text39: '账号信息管理',
    text40: '共享者',
    text41: '未申请',
    text42: '查看'
  },
  shareSetting: {
    contactType: ['微信', 'Skype', 'QQ', 'Line', '其他'],
    text1: '共享者信息',
    text2: '共享者设置',
    text3: '编辑',
    text4: '联系方式',
    text5: '充值费率',
    text6: '提现费率',
    text7: '支持充值币种',
    text8: '未开启',
    text9: '支持提现币种',
    text10: '账户管理',
    text11: '已绑定账户',
    text12: '共享者编辑',
    text13: '提交',
    text14: '是否确认删除该银行卡',
    text15: '添加账户',
    text16: '设为默认',
    text17: '',
    text18: '',
    text19: '',
    text20: '',
    text21: '',
    text22: '',
    text23: '',
    text24: '',
    text25: '',
    text26: '',
    text27: '',
    text28: '',
    text29: '',
    text30: '',
    text31: '',
    text32: '',
    text33: '',
    text34: '',
    text35: '',
    text36: '',
    text37: '',
    text38: '',
    text39: '',
    text40: ''
  }
}
export default CN
