import enLocale from 'element-ui/lib/locale/lang/en'
const EN = {
  ...enLocale,
  common: {
    emptyData: 'no data',
    detail: 'Detail',
    sure: 'Sure',
    cancel: 'Cancel',
    day: 'day',
    hour: 'hour',
    minute: 'minute',
    second: 'second',
    luckDay: 'Lucky Everyday',
    finished: 'Activity closed',
    viewMore: 'View More',
    loading: 'Loading...',
    noMore: 'No more data!',
    doSuccess: 'Success',
    appeal: 'Complaint',
    payDialog: {
      text1: 'Payment validation',
      text2: 'Enter security password',
      text3: 'Enter the verification code Google ',
      text4: 'Pay'
    }
  },
  header: {
    text1: 'My center',
    text2: 'My Lucky Everyday',
    text3: 'Log out',
    text4: 'Game',
    text5: 'Amusement',
    text6: 'AI',
    text7: 'About us',
    text8: 'Log in',
    text9: 'Register',
    headNavDatas: [
      {
        name: 'Home',
        path: '/home'
      },
      {
        name: 'Game',
        path: '/game'
      },
      {
        name: 'Amusement',
        path: '/recreation'
      },
      {
        name: 'AI',
        path: '/artificial'
      },
      {
        name: 'About us',
        path: '/about'
      }
    ]
  },
  emailAicon: {
    text1: 'Account activation',
    text2: 'The final step: you need to get into your email',
    text3: 'Click the link to activate the account',
    text4: 'If you non-existent email address, you will not be able to activate the account, please re-register',
    text5: 'If you do not receive an email, check if you have been misjudged to spam folder',
    text6: 'Resend the activation message',
    text7: 'Login',
    text8: 'Sign in',
    text9: 'or',
    text10: 'Resend the activation mailbox',
    login: require('../../assets/images/home/new-home/login-en.png'),
    sigin: require('../../assets/images/home/new-home/sigin-en.png'),
    forgetPwd: require('../../assets/images/login/Forgetpassword-en.png')
  },
  forget: {
    text1: 'forget the password',
    text2: 'The password cannot be empty',
    text3: 'Verify that the password cannot be empty',
    text4: 'use',
    text5: 'Radar account',
    text6: 'forget the password',
    text7: 'The account and password cannot be empty',
    text8: 'Please set the login password after the successful login of the radar authorization',
    text9: 'Please click below to log in using the radar account',
    text10: 'username can only entered in Numbers and letters and 4-30 digits long',
    text11: 'Nicknames can entered Numbers, letters and Chinese characters,length 4-30',
    text12: 'loginPassword must contain and lowercase letters and Numbers,length 8-26',
    text13: 'The confirm password must be the same as the login password',
    text14: 'security password containand lowercase letters and Numbers,length 6-26',
    text15: 'The username cannot be empty',
    text16: 'Nicknames cannot be empty',
    text17: 'The login password cannot be empty',
    text18: 'The security password cannot be empty',
    text19: '',
    text20: ''
  },
  home: {
    text2: 'Hello',
    text3: 'Please',
    text4: 'Log in',
    text5: 'Sign in',
    text6: 'Single min betting amount',
    text7: 'Dividend',
    text8: 'Bonus pool multiple',
    text9: 'Day',
    text10: 'More than entertainment, create a new life in the age of intelligence',
    text11: 'Be about',
    text12: 'Hour',
    text13: 'Min',
    text14: 'Sec',
    text15: 'Serial number',
    text16: 'type',
    text17: 'Amount of money',
    text18: 'Time',
    text19: 'No detail',
    text20: 'Betting revenue',
    text21: 'Dividend spending',
    text22: 'Reward spending',
    text23: 'No current activity has begun',
    text24: 'Remaining:',
    fhImg: require('../../assets/images/home/new-home/en/Incomeandspendingindividendpool.png'),
    jjImg: require('../../assets/images/home/new-home/en/Incomeandspendinginbonuspool.png'),
    jjTabImg: require('../../assets/images/home/new-home/en/Dividendpool.png'),
    fhTabImg: require('../../assets/images/home/new-home/en/Bonus-pool.png'),
    tabkeBtnCn: require('../../assets/images/home/take-btna-en.png'),
    usingBonusesTabDatas: [
      {
        leftBgImg: require('../../assets/images/home/new-home/left_01.png'),
        activeLeftBgImg: require('../../assets/images/home/new-home/left.png'),
        titleImg: require('../../assets/images/home/new-home/en/Dividendpool_01.png'),
        activeTitleImg: require('../../assets/images/home/new-home/en/Dividendpool.png'),
        rightBgImg: require('../../assets/images/home/new-home/right_01.png'),
        activeRightBgImg: require('../../assets/images/home/new-home/right.png'),
        currency: '',
        dividePool: ''
      },
      {
        leftBgImg: require('../../assets/images/home/new-home/left_01.png'),
        activeLeftBgImg: require('../../assets/images/home/new-home/left.png'),
        titleImg: require('../../assets/images/home/new-home/en/jian-jing.png'),
        activeTitleImg: require('../../assets/images/home/new-home/en/Bonus-pool.png'),
        rightBgImg: require('../../assets/images/home/new-home/right_01.png'),
        activeRightBgImg: require('../../assets/images/home/new-home/right.png'),
        currency: '',
        dividePool: ''
      }
    ],
    titleDatas: [
      {
        titsImg: require('../../assets/images/home/new-home/en/Incomeandspendingindividendpool.png')
      },
      {
        titsImg: require('../../assets/images/home/new-home/en/Incomeandspendinginbonuspool.png')
      }
    ]
  },
  bankInfo: {
    text1: 'account information',
    text2: 'account',
    text3: 'Add new account',
    text4: 'Are you sure to delete the card？',
    text5: 'edit',
    text6: 'add',
    text7: 'bank name',
    text8: 'Please enter a bank name',
    text9: 'bank account ',
    text10: 'Please enter bank account',
    text11: 'Name of cardholder',
    text12: 'Please enter the name of the cardholder',
    text13: 'Branch Sub-branch',
    text14: 'Please enter Branch Sub-branch',
    text15: 'branch address',
    text16: 'Please enter the branch address',
    text17: 'optional',
    text18: 'Please enter SWIFT',
    text19: 'Please enter IBAN',
    text20: 'save',
    text21: 'bank name cannot be empty',
    text22: 'bank account cannot be empty',
    text23: 'Cardholder name cannot be blank',
    text24: 'Edit success',
    text25: 'Collection account management',
    text26: 'Bound account',
    text27: '',
    text28: '',
    text29: '',
    text30: ''
  },
  accountBank: {
    text1: 'Account management',
    text2: 'Google authentication',
    text3: 'Unbind captcha with the two following options',
    text4: 'Please enter security code',
    text5: 'Please enter captcha',
    text6: 'Unbind',
    text7: 'Security questions',
    text8: 'Please enter answer',
    text9: 'Unbind google authentication',
    text10: 'Unbind security questions',
    text11: 'You haven\'t set security questions',
    text12: 'Captcha unbound',
    text13: 'Copy',
    text14: 'Please scan QR code with google authenticator or enter secret key.',
    text15: 'Bound',
    text16: 'Please select question',
    text17: 'Captcha bound',
    text18: 'Copied',
    text19: 'Security code settings',
    text20: 'New security code',
    text21: 'Please enter new security code',
    text22: 'Confirm new security code',
    text23: 'Verification option',
    text24: 'Google authentication',
    text25: 'Email verification',
    text26: 'Verification code',
    text27: 'Please enter verification code',
    text28: 'Confirm',
    text29: 'Send',
    text30: 'Sending',
    text31: 'Sent',
    text32: 'Failed to send',
    text33: 'Wrong format for security code',
    text34: 'Please confirm security code',
    text35: 'Security code not matched',
    text36: 'Security code set',
    text37: 'Account information',
    text38: 'Currency',
    text39: 'Username',
    text40: 'Please enter username',
    text41: 'Transaction address',
    text42: 'Please enter transaction address',
    text43: 'Delete',
    text44: 'Deleted',
    text45: 'Modified',
    text46: 'Added',
    text47: 'Profile',
    text48: 'Alias',
    text49: 'Email address',
    text50: 'correlate Radar account',
    text51: 'Security code',
    text52: 'Alias',
    text53: 'Not set',
    text54: 'Set',
    text55: 'Closed',
    text56: 'Top up',
    text57: 'Withdraw',
    text58: 'Participating activities',
    text59: 'Details',
    text60: 'Account management',
    text61: 'Add new account',
    text62: 'Data null',
    text63: 'Security code must include both capital and small letters and numbers with 8-14 digits, and it must be inconsistent with log-in password.',
    text64: 'Google verification code',
    text65: 'Google verification code setting'
  },
  nofoMation: {
    text1: 'Please complete information',
    text2: 'Settings',
    text3: 'Complete information',
    text4: 'Security questions',
    text5: 'Copy',
    text6: 'Please give answer',
    text7: 'Please enter alias',
    text8: 'Please enter log-in password',
    text9: 'Please enter password again',
    text10: 'Please enter security password',
    text11: 'Please enter email',
    text12: 'Enter verification code from email',
    text13: 'Next',
    text14: 'Sending',
    text15: 'Confirm',
    text16: 'cannot blank, and only numbers, letters or chinese 4-30 digits',
    text17: 'Log-in password cannot blank,mustinclude and smallletters,with 8-26 digits',
    text18: 'Two passwords notmatched.Must includecapital smallletters and 8-26 digits',
    text19: 'Security code cannot be blank, and must include both capital and small letters and numbers with 6-26 digits',
    text20: 'Verification code from email',
    text21: 'Email blank or input error',
    text22: 'Verification code cannot be blank',
    text23: 'Send',
    text24: 'Wrong format for emails',
    text25: 'Sent',
    text26: 'Email cannot be blank',
    text27: 'Recommend the relationship',
    text28: 'username',
    text29: 'customer address',
    text30: 'Please enter security password again',
    text31: 'password is inconsistent'
  },
  navigation: {
    text1: 'Overview assets',
    text2: 'Recharge',
    text3: 'Withdraw',
    text4: 'Activities in play',
    text5: 'View',
    text6: 'User overview',
    text7: 'Account information',
    text8: 'Transaction account',
    text9: 'Recommend relationship',
    text10: 'Transaction assets ',
    text11: 'Transfer accounts',
    text12: 'My Lucky Everyday',
    text13: 'I participate',
    text14: 'Rewards record',
    text15: 'Transaction order',
    text16: 'My bill',
    text17: 'Top up orders',
    text18: 'Withdrawal order',
    text19: 'I started',
    text20: 'My account',
    text21: 'Achievements',
    text22: 'Fiat top-up',
    text23: 'Fiat withdrawal',
    text24: 'Sharer',
    text25: '',
    text26: '',
    text27: '',
    text28: '',
    text29: '',
    text30: ''
  },
  ai: {
    text1: 'AI',
    text2: 'Embrace AI to pursuit the true wisdom',
    text3: 'AI + digital, a step into the new world of digital amusement',
    text4: 'Intelligent brain-machine system',
    text5: 'Blending with multiple modes and intensifying learning technology, we develop AI brain for the AI future.',
    text6: 'Deep learning',
    text7: 'Deep learning provides powerful and efficient computing learning ability to AI which accelerates the researching efficiency for AI to explore useful knowledge on itself.',
    text8: 'Frame',
    text9: 'Compute',
    text10: 'Customize',
    text11: 'Data',
    text12: 'dual network',
    text13: 'supercomputing capacity',
    text14: 'customized online engine',
    text15: 'big data cluster fusion',
    text16: 'Dedicate to providing open source service to global users',
    text17: 'We provide decentralized services to users from different countries and areas',
    text18: 'free open source',
    text19: 'composer supported',
    text20: 'extensible component',
    text21: 'self-adapted to multiple terminals',
    text22: 'Language processing',
    text23: 'Make AI understand the world better',
    text24: 'Lexical analysis',
    text25: 'Sentiment analysis',
    text26: 'Dialogue emotion recognition',
    text27: 'Provides precise understanding of natural languages',
    text28: 'Automatically analyzes users’ remarks and exports the sentiment polarity',
    text29: 'Automatically detects the emotional features in dialogues',
    text30: 'Semantic similarity',
    text31: 'DNN linguistic model',
    text32: 'Text error correction',
    text33: 'Similarity is calculated depending on neural network',
    text34: 'Determines the sentences whether they are conforms to language habits',
    text35: 'Detects and corrects the inaccurate fragments in texts',
    text36: 'We are unfolding a future for you to create a new world.',
    text37: 'Global open source services'
  },
  sport: {
    text1: 'Diverse amusement is the bridge connecting the reality with our mentality.',
    text2: 'Video',
    text3: 'The flow talks, the sensation matters',
    text4: 'Break down industry barrier for the video future',
    text5: 'We also are actively involved in the future of videos. We have cooperated with multiple fields including videos, TV programs, animation and IP incubation, focusing on the directions of “Video + Internet” and “IP + fans economics”. We have deep understanding of video derivation, video making and fans economics industrial chains.',
    text6: 'Analysis on video contents',
    text7: 'After the intelligent analysis of video contents, an extensive tag is attached on it to improve the searching precision and its exposure.',
    text8: 'Selection of video cover',
    text9: 'We select one of the highlights from the video or a single picture as the video cover on the basis of the understanding of its contents, increasing the click rate and user experience for the video.',
    text10: 'Sports',
    text11: 'A new future for sports with global vision',
    text12: 'Sports + Culture, the new rule in the new world',
    text13: 'Standing between the matrix of pan-entertainment sports, we are planning our business in sports finance, sports events and sports space etc. to be the leading sports entertainment service provider in the world.',
    text14: 'sports finance',
    text15: 'sports space',
    text16: 'sports events',
    text17: 'Taking advantage of financial profession and financing platform , we keep our endogenous development while, through extensional acquisition on quality objects from sports and its derivative industry, constructing a multi-layer and comprehensive sports financial platform providing diverse financial products including sports fund, financing lease and sports equity etc. ',
    text18: 'To meet with the professional events as well as the diversity and complexity of audience, we are striving to construct a sports-featured space with the themes combining top events venue, sports tourism center, sports club base, sports brands distributing center and sports theme park etc.',
    text19: 'With sports events and club IP resources at the core, we launch full-chain layout and global expansion to improve our resource integration and marketing promotion ability in sports industry. At the meantime, we maximize the commercial value of IP by connecting the industrial chains of IP content development and innovation, big events and stadium operation, brand promotion, medium communication and commercial enchashment etc.',
    text20: 'LIVE',
    text21: 'Live, now',
    text22: 'Life is different when sharing with you',
    text23: 'Ready Player One is dedicated to enriching entertainments with technology. With the help of AI and blockchain, it has created a world-leading pan-entertainment live platform, where  interactive live videos with high-definition, fluency and abundance are supported.',
    text24: 'Hi, take live to your life',
    text25: 'Cocky or cute, you pick what you like',
    text26: 'Hi, there comes your fans',
    text27: '<span class="margin">fan dividend</span><span class="margin">online follow</span><span class="margin">easy talk</span>',
    text28: 'Hi, you are invited to the national live era',
    text29: '<span class="margin">six dimensions</span><span class="margin">4000+subclasses</span><span class="margin">daily active 10million UV</span><span class="margin">concurrent recommendation 5k times/s</span>'
  },
  game: {
    text1: 'Time is not the limit and the winner takes all. The fierce competition also brings infinite excitement. ',
    text2: 'Break the old way and start a future for the game',
    text3: 'The mix of game and technology takes a journey to the fictional world',
    text4: 'AR game',
    text5: 'The real touch triggers exciting interaction',
    text6: 'Smart contract game',
    text7: 'Break the old way and bring justice',
    text8: 'Blockchain game',
    text9: 'Asset preserved for constant returns',
    text10: 'Lucky Everyday',
    text11: 'Lucky Everyday is a smart contract game popular around the globe. The innovative mode of AI + game initiates a brand new game world for players, making everyone the lucky dog and the ultimate boss! Time is not the limit and the winner takes all. The adventurous online game is waiting for you!',
    text12: 'Join now to activate the lucky world for you',
    text13: 'game award',
    text14: 'inversion breakout',
    text15: 'invitation speedup',
    text16: 'return creation',
    text17: 'An excellent future is created by you',
    text18: 'A game empire built up with advanced technology is where the future starts from.',
    text19: 'The fusion of reality and virtuality',
    text20: 'The construction of a brand new trust system',
    text21: 'The earning of player dividends',
    text22: 'Inspire player’s',
    text23: 'Inspire player’s creativity to increase its potential to infinity',
    text24: 'Player is also the creator who builds up or generates the game rules. The amusing fun of the game is thus maximized for players.',
    text25: 'Technology edge',
    text26: 'Image recognition',
    text27: 'Based on LBS, the AR game sets the mission at the locations with higher recognition for players to complete the mission quickly and gladly. ',
    text28: 'LBS',
    text29: 'The LBS tech portrays the structure and surface of the surroundings, thus intensely connecting the reality with the virtual world.',
    text30: 'Data processing',
    text31: 'The real environment is real-time measured via precise distance measurement. It achieves seamless connection for AR which is an unprecedented vision experience for players.',
    text32: 'Ready Player One, the engine of digital games',
    text33: 'We provide technology and ecosystem for the public amusement developers on blockchain to make them into the engine of blockchain public games. With the game assets putting on blockchain, the commodities, developing resources and customized token for the game can be circulated to generate a new ecosystem for digital games.',
    text34: 'customized token circulated',
    text35: 'resources supplied',
    text36: 'technology supported',
    text37: 'Total issuing amount of RPO:  100,000,000',
    text38: 'RPO is the currency issued by Radar and the privileged token for games in Ready Player One.'
  },
  about: {
    text1: 'Company profile',
    text2: 'Ready Player One, the very first around the world, decentralized open source community of digital amusement, is a blockchain ecosystem providing digital amusements to its players, followers and users with multiple creative ideas of technology, animation, videos and games. It furnishes contents while allowing users to get dividends from the data. Every user is one of the members as well as the owner of this community.',
    text3: 'With the idea of “play in the future with technology, make everything into amusement”, Ready Player One has built up, by virtue of its powerful operation system, stereoscopic marketing ability and advanced technology, a splendid distribution agent and operation system for games, and has managed to stay ahead in the industry.',
    text4: 'The advocated core values of Ready Player One are: Progressive innovation, Craftsmanship, Service orientation, embracing change. We respect diversity and value growth. We take the eternal quest of creating an open source world for users.',
    text5: 'Team',
    text6: 'We are a team with personality and with enthusiasm for games and users. Also, we are a team possessing technology and dreams and staying true to our initial minds. From the day of establishment, we hold the faith that the world will be more interesting and beautiful with technology, art, wisdom and courage. We are fearless to break the old things and the limits, for exploring the glamour of decentralized community. We insist on exploration and innovation, to impose new elements on games.',
    text7: 'We listen to the needs and the voice of players and have created an open source community equally and purely. Not confined to games, we extend our vision to different industries.',
    text8: 'TOP'
  },
  lotteryDetail: {
    table1: ['No.', 'User', 'Type', 'Amount', 'Time'],
    table2: ['My rank', 'Winning or not', 'Amount', 'Time', 'Expected award'],
    table3: ['Rank', 'Username', 'Amount', 'Time', 'Expected award'],
    text1: 'Lucky Everyday',
    text2: 'Details',
    text3: 'Session',
    text4: 'Started:',
    text5: 'Bet now',
    text6: 'Ended',
    text7: 'Learn the rules',
    text8: 'Amount in dividend pool',
    text9: 'Amount in bonus pool',
    text10: 'Initiator of this session',
    text11: 'Rules of this session',
    text12: 'Min. amount for a single bet',
    text13: 'Dividend award',
    text14: 'Award times in bonus pool',
    text15: 'Times',
    text16: 'My dividend award',
    text17: 'View dividends and ranks',
    text18: 'Amount for dividend award',
    text19: 'Awarded dividend shares',
    text20: 'share(s)',
    text21: 'My rank in the session',
    text22: 'My rank',
    text23: 'The last place',
    text24: 'Be the last buyer',
    text25: 'Income and spending in dividend pool',
    text26: 'Income from betting',
    text27: 'Spending of dividend',
    text28: 'View Detail',
    text29: 'Remaining:',
    text30: 'Start date',
    text31: 'Close date',
    text32: 'All',
    text33: 'Income',
    text34: 'Spending',
    text35: 'Awarding cost',
    text36: 'Expected income for bonus pool',
    text37: 'Amount in bonus pool',
    text38: 'My winning',
    text39: 'Betting(s)',
    text40: 'Winning(s)',
    text41: 'All',
    text42: 'Only winning bets',
    text43: 'Only me',
    text44: 'Yes',
    text45: 'No',
    text46: 'Not awarded',
    text47: 'All bets',
    text48: 'Winning bets'
  },
  lotteryBetting: {
    text1: 'Bet',
    text2: 'Session',
    text3: 'Currency',
    text4: 'Betting amount',
    text5: 'Min. amount for a single bet:',
    text6: 'Please enter amount',
    text7: 'Balance:',
    text8: 'Coupon (optional)',
    text9: 'Pay by coupon to get',
    text10: '%',
    text11: 'discount',
    text12: 'Please enter coupon code',
    text13: 'Bet',
    text14: 'You haven\'t logged in yet!',
    text15: 'Go to log in',
    text16: 'Wrong format for betting amount',
    text17: 'Betting amount must be higher than',
    text18: 'Not higher than balance',
    text19: 'You haven\'t set security code or captcha!',
    text20: 'Go to settings',
    text21: 'Bet'
  },
  lotteryRule: {
    text1: 'Learn the rules',
    text2: 'Rules',
    text3: 'Acceptable currency：',
    text4: 'Min. betting amount',
    text5: 'Issue dividend award to users with the percentage set by betting amount',
    text6: 'Daily issuing dividend',
    text7: 'Singel betting amount',
    text8: 'Each bet gets a 2%-rebate of its total amount every 24 hours, and gets a maximum of 150 shares of rebate from the dividend pool.  When the dividend pool finishes its quota, the bonus pool will work to issue awards from the last order with 3 times of its amount. The bonus pool stops awarding when its amount is left to 20% and this is called the end of a session.',
    text8_1: 'The rest 20% capital in bonus pool will automatically go to the next session as the initial bonus.',
    text9: 'Award amount in bonus pool',
    text10: 'Singel betting amount',
    text11: 'Award proportion in dividend pool',
    text12: 'Bonus pool award'
  },
  lotteryBouns: {
    table1: ['Rank', 'Amount', 'Time', 'Shares', 'Accumulated amount'],
    text1: 'Details of dividends and ranks',
    text2: 'Income and spending in dividend pool'
  },
  recharge: {
    text1: 'Currency',
    text2: 'RADAR top-up address',
    text3: 'Please top up to this RADAR address and the amount will be automatically arrived after that.',
    text4: '（Kindly note that: Please ensure that the correct recharge address is entered, otherwise the recharge amount will not be charged.）',
    text5: 'Copy',
    text6: 'Copied',
    text7: 'Failed, please copy manually',
    text8: 'Top up',
    text9: 'Scan QR code with Rray Wallet'
  },
  withdraw: {
    text1: 'Withdraw',
    text2: 'Currency',
    text3: 'Amount',
    text4: 'Available amount:',
    text5: 'Please enter amount',
    text6: 'Collection account',
    text7: 'Add account',
    text8: 'Details',
    text9: 'Wrong amount format',
    text10: 'Not higher than available amount',
    text11: 'You haven\'t set security code or captcha!',
    text12: 'Go to settings',
    text13: 'OK'
  },
  transferAccount: {
    text1: 'Transfer',
    text2: 'Currency',
    text3: 'Amount',
    text4: 'Please enter amount',
    text5: 'Payee\'s address (Only for inside transfer of Ready Player One)',
    text6: 'Please enter payee\'s address',
    text7: 'Confirm transfer',
    text8: 'Wrong amount format',
    text9: 'You haven\'t set security code or captcha',
    text10: 'Go to settings',
    text11: 'OK'
  },
  joinLottery: {
    table1: ['Session', 'Betting amount', 'Award amount', 'Starting time', 'Status', 'Operation'],
    table2: ['Session', 'Initiator', 'Min. betting amount', 'Dividend award', 'Award times in bonus pool'],
    table3: ['Bet amount', 'Award amount in bonus pool', 'Dividend amount', 'Total award amount', 'Operation'],
    text1: 'Participated Lucky Everyday',
    text2: 'Ongoing',
    text3: 'Ended',
    text4: 'Lucky Everyday details',
    text5: 'Lucky Everyday',
    text6: 'Session',
    text7: 'Activity details',
    text8: 'Amount in dividend pool',
    text9: 'Amount in bonus pool',
    text10: 'My coupons:',
    text11: 'For recommending user to bet with coupons, the recommended gets a 5% discount and the recommender gets recommend awards.',
    text12: 'Copy',
    text13: 'Rules',
    text14: 'Award records'
  },
  rewardLottery: {
    table1: ['Session', 'Betting amount', 'Award amount', 'Time', 'Operation'],
    table2: ['Session', 'My total amounts', 'Awards from bonus pool', 'Awards from dividend pool', 'Total awarding amount'],
    table3: ['Ranks', 'My bets', 'Betting time', 'Dividend shares', 'Accumulated dividend amount'],
    table4: ['Ranks', 'My bets', 'Betting time', 'Award amount'],
    table5: ['Betting user', 'Time', 'Days of issued/ awarded', 'Issued/ awarded amount'],
    table6: ['Ranks', 'Betting amount', 'Betting time', 'Accumulated commission amount'],
    text1: 'Award record',
    text2: 'Details of award record',
    text3: 'Award statistics of Lucky Everyday',
    text4: 'No.',
    text5: 'Reward statistics',
    text6: 'Reward details',
    tabMenu: ['Dividend award', 'Bonus pool award', 'Recommend award', 'Commission']
  },
  achievement: {
    table1: ['Session', 'Cumulative Performance', 'Operation'],
    table2: ['No', 'User name', 'Cumulative Performance'],
    text1: 'Achievement'
  },
  myOrder: {
    table1: ['No.', 'Type', 'Amount', 'Time', 'Status', 'Operation'],
    paymentType: [
      {
        label: 'All types',
        value: -1
      },
      {
        label: 'Transfer out',
        value: 1
      },
      {
        label: 'Transfer in',
        value: 2
      },
      {
        label: 'Join Lucky Everyday',
        value: 32
      },
      {
        label: 'Dividend',
        value: 33
      },
      {
        label: 'Top up',
        value: 20
      },
      {
        label: 'Withdraw',
        value: 41
      },
      {
        label: 'Withdraw refund',
        value: 42
      },
      {
        label: 'Enable Lucky Everyday',
        value: 31
      },
      {
        label: 'Lucky Everyday drawing award',
        value: 34
      },
      {
        label: 'Fiat withdrawal',
        value: 69
      },
      {
        label: 'Cancel refund of fiat withdrawal',
        value: 68
      },
      {
        label: 'Cancel refund of fiat withdrawal',
        value: 64
      },
      {
        label: 'Fiat top-up',
        value: 54
      },
      {
        label: 'Pay deposit for acceptance',
        value: 75
      },
      {
        label: 'Cancel refund of fiat top-up',
        value: 56
      },
      {
        label: 'Refund fiat top-up',
        value: 60
      },
      {
        label: 'Refund fiat withdrawal',
        value: 62
      },
      {
        label: 'Refund withdrawal receivables',
        value: 71
      },
      {
        label: 'Sharer bail',
        value: 72
      }
    ],
    state: [
      {
        label: 'Delete',
        value: -1
      },
      {
        label: 'New order',
        value: 0
      },
      {
        label: 'Processing',
        value: 1
      },
      {
        label: 'Processed',
        value: 2
      },
      {
        label: 'Processing failed',
        value: 3
      },
      {
        label: 'Cancel order',
        value: 4
      }
    ],
    text1: 'My bills',
    text2: 'Details of my bills',
    text3: 'No.',
    text4: 'Time',
    text5: 'Status',
    text6: 'Amount',
    text7: 'Type',
    text8: 'Address'
  },
  rechargeOrder: {
    table1: ['No.', 'Amount', 'Service fee', 'Time', 'Status', 'Operation'],
    text1: 'Top-up order',
    text2: 'Done',
    text3: 'New',
    text4: 'Details of top-up order',
    text5: 'No.',
    text6: 'Time',
    text7: 'Status',
    text8: 'Amount',
    text9: 'Service charge',
    text10: 'Top-up address'
  },
  withdrawOrder: {
    table1: ['No.', 'Amount', 'Service fee', 'Time', 'Status', 'Operation'],
    state: [
      {
        label: 'New',
        value: 0
      },
      {
        label: 'Verifying',
        value: 1
      },
      {
        label: 'Verification failed',
        value: 2
      },
      {
        label: 'Verification approved',
        value: 3
      },
      {
        label: 'Cancel',
        value: 4
      },
      {
        label: 'Done',
        value: 5
      },
      {
        label: 'Failed to withdraw',
        value: 6
      }
    ],
    text1: 'Withdraw order',
    text2: 'Details of withdraw order',
    text5: 'No.',
    text6: 'Time',
    text7: 'Status',
    text8: 'Amount',
    text9: 'Service fee',
    text10: 'Top-up address',
    text11: 'Collection account',
    text12: 'Username: ',
    text13: 'Withdraw address: ',
    text14: 'Cancel order',
    text15: 'Pay deposit',
    text16: 'Cancel the order?',
    text17: 'OK',
    text18: 'Payment confirmation',
    text38: 'System processing'
  },
  fbRecharge: {
    text1: 'Fiat top-up',
    text2: 'Currency',
    text3: 'Top-up amount',
    text4: 'Please enter amount',
    text5: 'All top-ups',
    text6: 'Payer account',
    text7: 'Please select payer account',
    text8: 'Converted amount',
    text9: 'Wrong format',
    text10: 'Not higher than available amount',
    text11: 'You haven\'t set security code or captcha!',
    text12: 'Go to settings',
    text13: 'OK',
    text14: 'Top up',
    text15: 'Exchange rate',
    text16: 'Add account'
  },
  fbWithdraw: {
    text1: 'Fiat withdrawal',
    text2: 'Currency',
    text3: 'Withdrawal amount',
    text4: 'Available:',
    text5: 'All withdrawals',
    text6: 'Payee account',
    text7: 'Please select payee account',
    text8: 'Converted amount',
    text9: 'Wrong format',
    text10: 'Not higher than available amount',
    text11: 'You haven\'t set security code or captcha!',
    text12: 'Go to settings',
    text13: 'OK',
    text14: 'Withdraw',
    text15: 'Exchange rate',
    text16: 'Add account'
  },
  fbRechargeOrder: {
    table1: ['No.', 'Amount', 'Sharer', 'Status', 'Time', 'Operation'],
    text1: 'Fiat top-up order',
    text2: 'Details of fiat top-up order',
    text5: 'No.',
    text6: 'Time',
    text7: 'Status',
    text8: 'Amount',
    text9: 'Fee',
    text10: 'Top-up address',
    text11: 'Payee account info',
    text12: 'Username:',
    text13: 'Top-up address:',
    text14: 'Cancel',
    text15: 'Pay deposit',
    text16: 'Cancel order?',
    text17: 'OK',
    text18: 'Payment is confirming',
    text20: 'Order No.',
    text21: 'Creation time',
    text22: 'Exchange rate',
    text23: 'Order status',
    text24: 'Sharer',
    text25: 'Fee rate',
    text26: 'Payer info',
    text27: 'My info',
    text28: 'Copy',
    text29: 'Copied',
    text30: 'Complaint',
    text31: 'I have transferred',
    text32: 'I have transferred',
    text33: 'Payment amount',
    text34: 'Search by order No.',
    text35: 'Search',
    text36: 'Fiat top-up',
    text37: 'Radar top-up',
    text38: 'Transferred?',
    text39: 'Paid',
    text40: 'Complaint status',
    text41: 'Submit',
    text42: 'Sharer top-up order',
    text43: 'Collection amount',
    text44: 'Payee info',
    text45: ''
  },
  fbWithdrawOrder: {
    table1: ['No.', 'Amount', 'Sharer', 'Status', 'Time', 'Operation'],
    text1: 'Fiat withdrawal order',
    text2: 'Details of fiat withdrawal order',
    text5: 'No.',
    text6: 'Time',
    text7: 'Status',
    text8: 'Withdrawal amount',
    text9: 'Fee',
    text10: 'Top-up address',
    text11: 'Payee account info',
    text12: 'Username:',
    text13: 'Withdrawal address:',
    text14: 'Cancel order',
    text15: 'Pay deposit',
    text16: 'Cancel order?',
    text17: 'OK',
    text18: 'Payment is confirming',
    text20: 'Order No.',
    text21: 'Creation time',
    text22: 'Exchange rate',
    text23: 'Status',
    text24: 'Sharer',
    text25: 'Fee rate',
    text26: 'Payer info',
    text27: 'My info',
    text28: 'Copy',
    text29: 'Copied',
    text30: 'Complaint',
    text31: 'I have transferred',
    text32: 'Confirm collection',
    text33: 'Collection amount',
    text34: 'Search by order No.',
    text35: 'Search',
    text36: 'Fiat withdrawal',
    text37: 'Radar withdrawal',
    text38: 'Collected?',
    text39: 'Paid',
    text40: 'Complaint progress',
    text41: 'Submit',
    text42: 'Sharer withdrawal order',
    text43: 'Payment amount',
    text44: 'Payee info',
    text45: ''
  },
  shareWithdrawOrder: {
    table1: ['No.', 'Amount', 'User', 'Status', 'Time', 'Operation'],
    menu: [
      {
        label: 'All',
        value: 0
      },
      {
        label: 'Waiting for acceptance',
        value: 4
      },
      {
        label: 'Waiting for transfer',
        value: 5
      },
      {
        label: 'Waiting for confirm',
        value: 6
      },
      {
        label: 'Done',
        value: 9999
      }
    ],
    text1: 'Sharer withdrawal order',
    text2: '(do not transfer to the other party during the order review)',
    text3: '',
    text4: '',
    text5: '',
    text6: '',
    text7: '',
    text8: '',
    text9: '',
    text10: ''
  },
  shareRechargeOrder: {
    table1: ['No.', 'Amount', 'User', 'Status', 'Time', 'Operation'],
    menu: [
      {
        label: 'All',
        value: 0
      },
      {
        label: 'Waiting for acceptance',
        value: 1
      },
      {
        label: 'Waiting for collection',
        value: 2
      },
      {
        label: 'Waiting for confirm',
        value: 3
      },
      {
        label: 'Done',
        value: 9999
      }
    ],
    text1: 'Sharer top-up order',
    text2: '',
    text3: '',
    text4: '',
    text5: '',
    text6: '',
    text7: '',
    text8: '',
    text9: '',
    text10: ''
  },
  appeal: {
    text1: 'Collection amount',
    text2: 'Payment amount',
    text5: 'Order No.',
    text6: 'Creation time',
    text7: 'Order status',
    text8: 'Complaint reason',
    text9: 'Top-up not arrived',
    text10: 'Transfer not arrived',
    text11: 'Order error',
    text12: 'Other',
    text13: 'Complaint contents',
    text14: 'Please describe your problem here',
    text15: 'Submit complaint',
    text16: 'My testimony',
    text17: 'Result',
    text18: 'Outcome:',
    text20: 'User win',
    text21: 'Sharer win',
    text22: 'Confirm to complain?',
    text23: 'Complaint submitted',
    text24: 'Please select reason',
    text25: 'Please enter contents',
    text26: 'Top up',
    text27: 'Withdraw',
    text28: 'Copy',
    text29: 'Copied',
    text30: 'Complain',
    text31: 'I have transferred',
    text32: 'Confirm collection',
    text33: 'Collection amount',
    text34: 'Search by order No.',
    text35: 'Search',
    text36: 'Fiat withdrawal',
    text37: 'Radar withdrawal',
    text38: 'Collected?',
    text39: 'Paid',
    text40: 'Complaint status',
    text41: 'Submit',
    text42: 'Click to view the big picture'
  },
  orderStatus: {
    text1: 'Complaining',
    text2: 'Waiting for your submit',
    text3: 'Waiting for arbitrament',
    text4: 'Done',
    text5: 'Waiting for acceptance',
    text6: 'Order completed',
    text7: 'Order rejected',
    text8: 'Order cancelled',
    text9: 'Waiting for the transfer',
    text10: 'Waiting for your transfer to sharer',
    text11: 'Waiting for your collection',
    text12: 'Waiting for the collection',
    text13: 'Waiting for the deposit',
    text14: 'Waiting for your deposit',
    text15: 'Waiting for your transfer',
    text16: 'Waiting for the transfer',
    text17: 'Audit',
    text18: 'Waiting for your selecting the sharer',
    text19: 'Audit failure',
    text20: ''
  },
  orderAction: {
    text1: 'Accept order',
    text2: 'Reject order',
    text3: 'I have received transfer',
    text4: 'Accept order and pay deposit?',
    text5: 'Reject order?',
    text6: 'Collected?',
    text7: 'Accept',
    text8: 'Reject',
    text9: 'Complain',
    text10: 'I have transferred',
    text11: 'Please enter order No.',
    text12: 'Accept order?',
    text13: 'Transferred?',
    text14: 'No.:',
    text15: 'Select sharer',
    text16: ''
  },
  selectBoss: {
    text1: 'Fiat top-up details',
    text2: 'Fiat withdrawal details',
    text3: 'Select sharer',
    text4: 'Fee rate',
    text5: 'Amount:',
    text6: 'Confirm',
    text7: 'Accept',
    text8: 'Reject',
    text9: 'Complain',
    text10: 'I have transferred',
    text11: 'Order No.',
    text12: 'Accept the order?',
    text13: 'Transferred?',
    text14: 'No.:',
    text15: 'Select sharer',
    text16: ''
  },
  shareDesc: {
    text1: '1. Introduction',
    text2: '"Sharing topup & withdrawal" is a function integrating top-up, withdrawal and payment from Ready Player One. Players could apply to be the "sharer" and earn money by setting service fee for helping other players with online top-up and withdrawal.',
    text3: '2. Deposit',
    text4: 'For being the "sharer\', you are required to submit authentic identity information and pay',
    text4_1: 'as deposit to protect the interests of the players.',
    text5: '3. Fee',
    text6: 'When applying, sharers could set a service fee rate which is the source of profits for helping other player\'s top-up and withdrawal.',
    text7: 'The player will be charged certain fees at every top-up or withdrawal taking as the income for the sharer.',
    text13: 'Apply now',
    text14: 'Insufficient balance',
    text15: 'Be the sharer',
    text16: 'Submit application',
    text17: 'Pay deposit',
    text18: 'Application approved',
    text19: 'Country code',
    text20: 'Mobile No.',
    text21: 'Enter mobile No.',
    text22: 'Username of the warrantor',
    text23: 'Enter your username in Ready Player One',
    text24: 'Top-up rate',
    text25: 'Withdrawal rate',
    text26: 'Contacts',
    text27: 'Enter the No.s',
    text28: 'Submit',
    text29: 'Pay',
    text30: 'Congratulations! Your application has been approved!',
    text31: 'View sharer info',
    text32: 'Name',
    text33: 'Enter name',
    text34: 'Address',
    text35: 'Enter add.',
    text36: 'Enter correct mobile No.',
    text37: 'Enter contacts',
    text38: 'Sharer\'s info',
    text39: 'Account management',
    text40: 'Sharer',
    text41: 'Not applied yet',
    text42: 'View'
  },
  shareSetting: {
    contactType: ['Wechat', 'Skype', 'QQ', 'Line', 'Other'],
    text1: 'Sharer info',
    text2: 'Sharer settings',
    text3: 'Edit',
    text4: 'Contacts',
    text5: 'Top-up rate',
    text6: 'Withdrawal rate',
    text7: 'Recharge Currency types',
    text8: 'Not enabled',
    text9: 'Withdraw Currency types',
    text10: 'Account management',
    text11: 'Bound accounts',
    text12: 'Edit sharer',
    text13: 'Submit',
    text14: 'Delete the bank card?',
    text15: 'Add account',
    text16: 'Set default',
    text17: '',
    text18: '',
    text19: '',
    text20: '',
    text21: '',
    text22: '',
    text23: '',
    text24: '',
    text25: '',
    text26: '',
    text27: '',
    text28: '',
    text29: '',
    text30: '',
    text31: '',
    text32: '',
    text33: '',
    text34: '',
    text35: '',
    text36: '',
    text37: '',
    text38: '',
    text39: '',
    text40: ''
  }
}
export default EN
