@e7ac50: #e7ac50;
@3b3131: #3b3131;
@7693fc: #7693fc;
.cursor{
  cursor: pointer;
}
.recreation-wrap .margin{
  margin-right: 15px;
}
// 移动端头部
.fixed-title{
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
  line-height: 70px;
  font-size: 16px;
  z-index: 10000;
  letter-spacing: 2px;
}
// 步骤条
.step-w{
  display: flex;
  align-items: center;
  margin-bottom: 90px;
  padding: 0 20px;
  .step{
    position: relative;
    .circle{
      width: 10px;
      height: 10px;
      background-color: #4a4e7d;
      border-radius: 50%;
      margin: 0 6px;
      &.finish-circle{
        background-color: #7693fc;
      }
    }
    .text{
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 16px;
      text-align: center;
      .cn & {
        word-break:keep-all;
        white-space:nowrap;
      }
      @media screen and (max-width: 320px) {
        font-size: 14px;
      }
      font-size: 16px;
      color: #4a4e7d;
      &.finish-text{
        color: #7693fc;
      }
    }
  }
  .line{
    flex: 1;
    height: 3px;
    background-color: #4a4e7d;
    &.finish-line{
      background-color: #7693fc;
    }
  }
}
.assets-wrapper{
  width: 1000px;
  @media screen and (max-width: 1450px) {
    width: 100%;
    padding: 50px 10px;
  }
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
  .assets-title{
    line-height: 60px;
    font-size: 18px;
    font-weight: bold;
    color: @e7ac50;
    margin-bottom: 60px;
    @media screen and (max-width: 1200px) {
      display: none;
    }
    .arrow{
      font-weight: normal;
    }
  }
  .assets-c{
    margin-left: 40px;
    @media screen and (max-width: 1200px) {
      margin-left: 0;
    }
  }
  .input-box{
    .input{
      padding-left: 20px;
      width: 100%;
      height: 49px;
      border: 1px solid @3b3131;
      border-radius: 4px;
      font-size: 16px;
      color: @e7ac50;
      @media screen and (max-width: 1200px) {
        padding: 0 20px;
        border: none;
        background: url("../../assets/images/money/input.png") no-repeat;
        background-size: 100% 100%;
        background-position: center;
      }
    }
  }
  .btn-confirm{
    width: 100%;
    height: 48px;
    line-height: 48px;
    background-color: #7693fc;
    text-align: center;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 60px;
    cursor: pointer;
    @media screen and (max-width:1200px) {
      display: none;
    }
  }
}
.mobile-account{
  @media screen and (max-width:1200px) {
    display: block;
  }
  .management-head {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    .head {
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .back {
        background-image: url(../../assets/images/common/mob_return.png);
        width: 30px;
        height: 70px;
        background-size: 27px 23px;
        background-repeat: no-repeat;
        background-position: left center;
        &:active {
          opacity: 0.5;
        }
      }
      .title {
        color: #fff;
        text-align: center;
        flex: 1;
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
      }
      .right {
        width: 32px;
        height: 0;
        background-color: transparent;
      }
    }
    .bg-top{
      width: 100%;
      height: 13px;
      background: url("../../assets/images/my/border.png") no-repeat center / cover;
    }
  }
}
.assets-wrapper .btn{
  width: 100%;
  height: 48px;
  line-height: 48px;
  background: linear-gradient(#f2ac3a, #8c6231);
  color: #fff;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
  @media screen and (max-width: 1200px) {
    display: flex;
  }
  @media screen and (min-width: 1200px) {
    display: none;
  }
  .con{
    width: 98%;
    height: 36px;
    line-height: 36px;
    border: 1px solid #fff;
    position: absolute;
    z-index: 10;
  }
  .cube{
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #000;
  }
  .l-top{
    top: 0;
    left: 0;
  }
  .r-top{
    top: 0;
    right: 0;
  }
  .r-bot{
    bottom: 0;
    right: 0;
  }
  .l-bot{
    bottom: 0;
    left: 0;
  }
}
