@charset "UTF-8";
@1a1a1a: #1a1a1a;
@e7e8ec: #e7e8ec; // 边框色
@999: #999;
@fcfcfc: #fcfcfc;
@e5e5e5: #e5e5e5;
@ffba14: #ffba14;
@666: #666;
@4b84ff: #7693fc;
@7693fc: #7693fc;
@e93a3a: #e93a3a;
@ccc: #ccc;
@fafafc: #fafafc;

textarea,button{
  border: none;
  outline: none;
  resize: none;
  background-color: transparent;
  padding: 0;
}
html,body{
  background-color: #101229;
}
.select-wrap{
  input{
    color: @7693fc !important;
    &.el-input__inner{
      background-color: transparent;
      border: 1px solid @3b3131 !important;
    }
  }
}
.input{
  color: #e7ac50;
  &::-webkit-input-placeholder{
    color: #e7ac50;
  }
  &:-moz-placeholder{
    color: #e7ac50;
  }
  &::-moz-placeholder{
    color: #e7ac50;
  }
  &:-ms-input-placeholder{
    color: #e7ac50;
  }
}
.myaccount-bill {
  padding: 60px 0 0 60px;
  .my-title {
    font-size: 34px;
    font-weight: bold;
    color: #1a1a1a;
    margin-bottom: 48px;
  }
  .flex-form {
    display: flex;
    align-items: center;
    height: 44px;
    margin-bottom: 40px;
    .bold {
      font-size: 20px;
      font-weight: bold;
      margin-right: 20px;
    }
    .input-box {
      .input {
        width: 200px;
        height: 44px;
        border: 1px solid #e7e8ec;
        border-radius: 4px;
        color: #999999;
        padding: 0 10px;
      }
    }
    .text-l {
      font-size: 16px;
      margin: 0 20px;
    }
    .line {
      width: 1px;
      height: 100%;
      margin: 0 60px;
      background-color: #989898;
    }
    .select-w{
      position: relative;
      height: 44px;
      .select-uls{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 3px 10px #d7d9db;
        max-height: 0;
        overflow: hidden;
        transition: max-height .3s linear;
        &.hidden-box{
          max-height: 300px;
        }
        .select-list{
          cursor: pointer;
          width: 100%;
          line-height: 40px;
          padding-left: 30px;
          color: #999;
          background: #fff;
          border-bottom: 1px solid #e7e8ec;
          &:hover{
            color: #1a1a1a;
          }
        }
      }
    }
    .select-box {
      width: 220px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #e7e8ec;
      border-radius: 4px;
      padding: 0 20px 0 30px;
      background-color: #fff;
      cursor: pointer;
      .icon{
        height: 0;
        width: 0;
        border-left: 5px solid transparent;
        border-top: 5px solid @999;
        border-right: 5px solid transparent;
        transition: all .3s linear;
        &.rotate-icon{
          transform: rotate(180deg);
        }
      }
    }
    .send-cha {
      width: 140px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffba14;
      color: #fff;
      cursor: pointer;
      border-radius: 6px;
      font-size: 16px;
    }
  }
}
.table-wrapper{
  .table-uls{
    display: flex;
    align-items: center;
    width: 1550px;
    height: 44px;
    color: #1a1a1a;
    border-bottom: 1px solid #e7e8ec;
    &:nth-child(1) {
      color: #999;
    }
    &:nth-child(odd){
      background-color: #fff;
    }
    &:nth-child(even){
      background-color: #fcfcfc;
    }
    .table-list{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .point-info{
      cursor: pointer;
    }
  }
}
.dialog-wrapper{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0,0,0,0.3);
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  .dialog-content{
    position: relative;
    width: 760px;
    padding: 40px 90px 100px 90px;
    border-radius: 8px;
    box-shadow: 0 0 5px #d7d9db;
    background-color: #fff;
    &.img-dialog{
      padding: 50px;
    }
    .close-confirm{
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      padding: 20px;
      .close-icon{
        width: 24px;
        height: 24px;
        position: relative;
        .line{
          left: 12px;
          width: 3px;
          height: 20px;
          position: absolute;
          border-radius: 3px;
          background-color: #E93A3A;
        }
        .line1{
          transform: rotate(45deg);
        }
        .line2{
          transform: rotate(-45deg);
        }
      }
    }
    .dialog-img-box{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 500px;
        height: 500px;
        text-align: center;
        display: block;
        margin: 0 auto;
      }
    }
    .dialog-box{
      width: 100%;
      .dialog-title{
        font-size: 20px;
        color: #1a1a1a;
        text-align: center;
        line-height: 50px;
        margin-bottom: 20px;
        font-weight: bold;
      }
      .process-w{
        padding: 0 30px;
        display: flex;
        align-items: center;
        .process-left{
          width: 24px;
          margin-right: 30px;
          .circle{
            width: 24px;
            height: 24px;
            background-color: #4B84FF;
            border-radius: 50%;
            box-shadow: 0 0 10px #4B84FF;
          }
          .current-stauts{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before{
              content: '';
              display: block;
              width: 8px;
              height: 8px;
              background-color: #4B84FF;
              border-radius: 50%;
            }
          }
          .line{
            width: 2px;
            height: 50px;
            margin: 0 auto;
            background-color: #4B84FF;
          }
        }
        .process-right{
          flex: 1;
          .flex-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #1a1a1a;
            font-size: 20px;
            margin-bottom: 50px;
            line-height: 24px;
            &:last-child{
              margin-bottom: 0;
            }
            .time{
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
.mybill-detail{
  padding: 40px 0 0 60px;
  .router-navigation{
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #1a1a1a;
    .link{
      cursor: pointer;
    }
    .icon{
      margin-left: 5px;
    }
  }
  .title-text{
    margin-top: 30px;
    font-weight: bold;
    font-size: 34px;
    color: #1a1a1a;
    margin-bottom: 60px;
  }
  .details-box{
    width: 1500px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #e7e8ec;
    padding-top: 40px;
    background-color: #fff;
    .title-details{
      margin-bottom: 20px;
      line-height: 50px;
      color: #1a1a1a;
      font-size: 20px;
      font-weight: bold;
    }
    .money {
      font-weight: bold;
      margin-bottom: 40px;
      font-size: 30px;
      color: #1a1a1a;
      .curren-money {
        font-size: 20px;
        color: #ffba14;
      }
    }
    .account-info-list{
      display: flex;
      background-color: #fff;
      border: 1px solid #e7e8ec;
      .list-item{
        flex: 1;
        font-size: 16px;
        color: #1a1a1a;
        .list-item-text{
          line-height: 50px;
          padding-left: 30px;
        }
        .bank-box{
          border: 1px solid #e7e8ec;
          font-size: 16px;
          color: #1a1a1a;
          margin-left: 70px;
          padding: 20px;
          background-color: #fcfcfc;
          margin-bottom: 30px;
          width: 380px;
          .bank-text{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            .bank-left{
              display: flex;
              align-items: center;
              .circle{
                background-color: #2E3075;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
    .btn-click-box{
      margin: 64px auto 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      .btn-click{
        cursor: pointer;
        width: 200px;
        height: 48px;
        background-color: #fff;
        color: #ffba14;
        border: 1px solid #ffba14;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
    }
  }
  .shensu-box{
    padding: 40px 100px 100px;
    background-color: #fff;
    width: 1500px;
    border: 1px solid #e7e8ec;
    border-radius: 4px;
    color: #1a1a1a;
    margin-bottom: 50px;
    .center-text{
      text-align: center;
    }
    .text-look{
      font-size: 14px;
      width: auto;
      color: #999999;
      margin-bottom: 50px;
    }
    .status-text{
      cursor: pointer;
      color: @4b84ff;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .icon{
        height: 0;
        width: 0;
        border-top: 5px solid transparent;
        border-left: 5px solid @4b84ff;
        border-bottom: 5px solid transparent;
        margin-right: 30px;
      }
    }
    .title-details{
      font-size: 20px;
      line-height: 50px;
      margin-bottom: 20px;
      font-weight: bold;
    }
    .title-label{
      font-size: 20px;
      color: #1a1a1a;
      font-weight: bold;
    }
    .shensu-yuan{
      margin: 40px 0;
      .check-uls{
        display: flex;
        align-items: center;
        margin: 20px 0 0 30px;
        .check-list{
          display: flex;
          align-items: center;
          margin-right: 240px;
          font-size: 20px;
          color: #1a1a1a;
          cursor: pointer;
          &:last-child{
            margin-right: 0;
          }
          &.checked{
            .circle{
              background-color: #4B84FF;
              border: none;
              position: relative;
              .icon-gou{
                position: absolute;
                background-color: #fff;
              }
              .gou1{
                width: 2px;
                height: 12px;
                left: 14px;
                top: 5px;
                transform: rotate(45deg);
              }
              .gou2{
                width: 2px;
                height: 8px;
                left: 7px;
                top: 9px;
                transform: rotate(-45deg);
              }
            }
          }
          .circle{
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 1px solid #e7e8ec;
            margin-right: 30px;
          }
        }
      }
    }
    .shensu-text-box{
      position: relative;
      margin-top: 20px;
      .textarea{
        width: 100%;
        line-height: 1.3;
        height: 160px;
        border-radius: 4px;
        font-size: 20px;
        color: #1a1a1a;
        font-family: "Microsoft YaHei UI";
        padding: 20px 30px;
        box-sizing: border-box;
        background-color: #fcfcfc;
        border: 1px solid #e7e8ec;
      }
      .warm-num{
        font-size: 16px;
        color: #ccc;
        position: absolute;
        z-index: 30;
        right: 24px;
        bottom: 20px;
      }
    }
    .err-class{
      font-size: 16px;
      color: #e93a3a;
    }
    .upload-wrapper{
      position: relative;
      margin-top: 30px;
      display: flex;
      align-items: center;
      .img-lis{
        width: 100px;
        height: 100px;
        position: relative;
        margin-right: 18px;
        margin-bottom: 20px;
        cursor: pointer;
        border: 1px dashed #e7e8ec;
        border-radius: 4px;
        background-color: #fcfcfc;
        &:last-child{
          margin-right: 0;
        }
        img{
          width: 100%;
          height: 100%;
        }
        .delete{
          width: 16px;
          height: 16px;
          position: absolute;
          right: -8px;
          top: -8px;
          background-color: #F75050;
          border-radius: 50%;
          //background: url("../../assets/images/commons/upload_delete.svg") no-repeat center / cover;
          .icon{
            display: block;
            width: 2px;
            height: 10px;
            background-color: #fff;
            position: absolute;
            left: 7px;
            top: 3px;
          }
          .icon1{
            transform: rotate(45deg);
            //position: absolute;
            //left: 7px;
            //top: 2px;
          }
          .icon2{
            transform: rotate(-45deg);
          }
        }
      }
      .img-loading-box{
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        margin-right: 18px;
        .img-loading{
          display: block;
          width: 50px;
          height: 50px;
        }
      }
      .img-box{
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 1px dashed #e7e8ec;
        position: relative;
        background-color: #fcfcfc;
        border-radius: 4px;
        #upload_file{
          position: absolute;
          top: 0;
          left: 0;
          width: 100px;
          height: 100px;
          display: block;
          cursor: pointer;
          opacity: 0;
        }
        .text{
          width: 44px;
          height: 44px;
          .upload_add{
            display: block;
            width:100%;
            height:100%;
          }
        }
      }
    }
    .button-w{
      margin-top: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      .button{
        width: 200px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        cursor: pointer;
        &:nth-child(1){
          border: 1px solid #EA4141;
          color: #EA4141;
          margin-right: 40px;
        }
        &.button-color{
          background-color: #ffba14;
          border: none;
          color: #fff;
          margin-right: 0;
        }
        &:nth-child(2){
          background-color: #ffba14;
          color: #fff;
        }
      }
    }
    .money-box{
      color: #1a1a1a;
      font-weight: bold;
      margin-bottom: 40px;
      .money1{
        font-size: 30px;
      }
      .money2{
        font-size: 20px;
      }
      .money3{
        font-size: 20px;
        color: #ffba14;
      }
    }
  }
}
.order-uls {
  .order-list {
    display: flex;
    width: 1300px;
    height: 50px;
    align-items: center;
    border: 1px solid #e7e8ec;
    border-bottom: none;
    &:nth-child(even) {
      background-color: #fcfcfc;
    }
    &:nth-child(odd) {
      background-color: #fff;
    }
    &:last-child {
      border-bottom: 1px solid #e7e8ec;
    }
    .order-text {
      padding-left: 30px;
      flex: 1;
    }
  }
}
.commonTableList{
  max-width: 1600px;
  display: block;
  padding: 20px 0;
  thead {
    display: block;
    tr {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 44px;
      width: 100%;
      color: #666;
      background-color: #fff;
      font-size: 16px;
      border-bottom: 1px solid #e5e5e5;
      td {
        display: block;
        flex: 2;
        text-align: center;
        &.kong {
          flex: 1;
        }
        &.auction {
          flex: 2.5;
        }
      }
    }
  }
  tbody {
    width: 100%;
    display: block;
    tr {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 44px;
      width: 100%;
      color: #666;
      font-size: 16px;
      border-bottom: 1px solid #e5e5e5;
      &.cursor{
        cursor: pointer;
        outline: none;
        user-select: none;
      }
      &:nth-child(1) {
        color: #4b84ff;
      }
      &:nth-child(odd) {
        background-color: #fcfcfc;
      }
      &:nth-child(even) {
        background-color: #fff;
      }
      td {
        display: block;
        flex: 2;
        text-align: center;
        &.kong {
          flex: 1;
        }
        &.auction {
          flex: 2.5;
        }
      }
    }
  }
}
